[ssh_connection]
#pipelining=True
#ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null

[defaults]
#inventory  = ./inventory.ini
inventory = ./hosts/
roles_path = ./roles
group_vars = ./group_vars
private_key_file = ~/.ssh/emk8
remote_user = ubuntu
#log_path=/tmp/ansible_logs


remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
callback_whitelist = profile_tasks
