---

- include_tasks: get_kubeadm_credentials.yml

- name: Reset Kubernetes component
  shell: "kubeadm reset"
  register: reset_cluster

- include_tasks: join_cluster.yml

- include_tasks: node_labels.yml
