---

- include_tasks: get_kubeadm_token.yml

- name: Reset Kubernetes component
  shell: "kubeadm reset"
  register: reset_cluster

- include_tasks: ../../pki/distribution_nodes.yml

- include_tasks: join_cluster.yml
