---

- name: "Copy CA to all nodes"
  copy:
    src: "secrets/kubernetes/pki/ca.crt"
    dest: "/etc/kubernetes/pki/ca.crt"
    owner: "root"
    group: "root"
    mode: "0644"

- include_tasks: update_ca_trust.yml
