---

- name: "Copy CA to all nodes trust certificates"
  copy:
    src: "/etc/kubernetes/pki/ca.crt"
    dest: "/usr/local/share/ca-certificates/kubernetes-ca.crt"
    remote_src: true

- name: Update ca-certificates
  command: update-ca-certificates
